#Tue, 19 Sep 2017 17:17:59 +0200
minecraft_version=1.12.1
forge_version=14.22.1.2478
mcp_mappings=snapshot_20170723
ftbutilities_version=4.0.2
ftbutilities_cf=2437/546
ftblib_version=4.0.3
ftblib_cf=2446/880
major=2
minor=4
build=241
releasetype=ReignModpackFork
