#Thu, 31 Aug 2017 21:43:48 +0200
minecraft_version=1.12
forge_version=14.21.1.2443
mcp_mappings=snapshot_20170723
ftbutilities_version=4.0.2
ftbutilities_cf=2437/546
ftblib_version=4.0.3
ftblib_cf=2446/880
major=2
minor=4
build=225
releasetype=ReignModpackFork
