<<<<<<< HEAD
#Tue, 16 Sep 2014 18:29:16 -0600
=======
#Fri, 19 Sep 2014 20:06:07 -0600
>>>>>>> refs/heads/master
major=2
minor=2
<<<<<<< HEAD
build=58
=======
build=59
>>>>>>> refs/heads/master
releasetype=beta
