#Ancient Warfare Access Transformer Configuration
#NPC path finding
protected net.minecraft.pathfinding.PathFinder field_75863_g #isPathingInWater
protected net.minecraft.pathfinding.PathNavigate func_75485_k()Z #canNavigate
protected net.minecraft.pathfinding.PathNavigate func_75483_a(IIIIIILnet.minecraft.util.Vec3;DD)Z #isSafeToStandAt
protected net.minecraft.pathfinding.PathNavigate func_75496_b(IIIIIILnet.minecraft.util.Vec3;DD)Z #isPositionClear
protected net.minecraft.pathfinding.PathNavigate field_75513_b#worldObj
protected net.minecraft.entity.EntityLiving field_70699_by#navigator